<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Footer</title>
</head>

<body>
    <div class="icon-bar">
        <table>
            <td>
                <a href="./www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
            </td>
            <td>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            </td>
            <td>
                <a href="#" class="google"><i class="fa fa-google"></i></a>
            </td>
            <td>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </td>
            <td>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
            </td>

            
        </table>
        <script src="./contacto.js"></script>
    </div>

</body>

</html>